finance
  1:19cad48fc0a30c181d7652cbd29af5f7 7.098339482840484 This new tool allows you to easily visualize 2016 campaign finance data
  2:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 7.039220347621555 Personal-finance courses in Virginia teach teens to budget in the real world
  3:653d18e2-81a3-11e1-bc36-069277cb6efc 7.015018189894764 John E. Petersen, economist and George Mason professor, dies at 71
  4:0ff91186-527f-11e6-88eb-7dda4e2f2aec 6.8604839681147345 Congress agrees on changes that may make condos easier to buy and sell
  5:2c28e04b645a58f9d3d3603e75b1f7c9 6.820312708151225 Should you waive the financing contingency?
  6:b3e2b15c-482d-11e4-b72e-d60a9229cc10 6.780811323857711 Montgomery Council approves plan for public finance of local campaigns
  7:5564972695db202eb818a296786196fb 6.733752608839603 The Washington Post introduces The Finance 202 newsletter
  8:2eb1fdefb43b0cbd2853007d7ce9a25b 6.730002425107568 Where do the Supreme Court’s campaign finance cases come from?
  9:5ef6cb62-1b7e-11e6-9c81-4be1c14fb8c8 6.7122707791864675 FHA may soon play a larger role in financing of condos
  10:5d6497e8-a085-11e1-901a-9a6a92366aef 6.653109702834888 JPMorgan’s debacle, and its parallels to AIG
