james bond
  1:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 6.458804096743445 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  2:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 6.297815912284195 For most-hurting Americans, Fed remedies limited
  3:f64edb60-408d-11e1-bd99-09de6f1a68d4 6.109124798162305 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  4:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 6.0883974781577646 Etta James, Grammy-winning blues singer with pop appeal, dies
  5:304d2e2c-4d25-11e1-a449-94121444c392 6.056618318459578 Suspect denied bond in Va. activist Lenny Harris’s death
  6:b5c03d22-42e6-11e1-ad72-baaf5868721b 6.036461325388861 Greece faces the economic brink, with consequences for the global economy
  7:b7abccea-4c56-11e1-95b2-656c26bc661a 5.852496922619573 D.C. report: Efforts to help troubled White House retiree James fell short
  8:ae55a880-5298-11e1-8b3f-981af5242cff 5.828270405209847 LeBron James, Miami Heat addressing fourth-quarter woes
  9:c3690382-41f6-11e1-8f2d-87a67739d0d2 5.791629091576753 Cato June named Anacostia football coach
  10:f56f1884-46d4-11e1-95ea-d3d7baa6debe 5.787456907517984 Robert McDonnell’s lack of drive
