james bond
  1:6ab9944c-492e-11e1-ba2c-44b5c309d24f 1.972826317421138 Review: ‘Tender Hour of Twilight’ revives the glory days of publishing era
  2:2bf7246a-3b08-11e1-af18-7ec0de5907e2 2.384745184255151 Four books about canine friends
  3:97a0d4d0-1cff-11e1-a1c9-d8aff05dec82 2.43351191574535 “Situations Matter: Understanding How Context Transforms Your World,” b y Sam Sommers
  4:1c43640a-37ae-11e1-b32c-a37ca28b472a 2.481467023831625 Fairfax County volunteer opportunities
  5:3bd606c4-4b81-11e1-a4d1-23c1d0ce2e96 2.494515623251201 New in paperback: Stephanie McAfee’s ‘Diary of a Mad Fat Girl’
  6:3bc7576c-3d37-11e1-8843-a6ed6c75c14c 2.5145385770856383 Negotiating peace in Afghanistan without repeating Vietnam
  7:23019b04-45fa-11e1-95ea-d3d7baa6debe 2.5190640276446676 The other Gingrich and Santorum: The personal lives of political wives
  8:717b6b34-3b0f-11e1-af18-7ec0de5907e2 2.5421236826801423 Senator should drop block of judicial nominee
  9:86ee0eee-3cb9-11e1-8843-a6ed6c75c14c 2.613453544274183 Maryland vs. Wake Forest: Terrapins withstand second-half charge by Demon Deacons to win, 70-64
  10:f091f892-52a8-11e1-8b3f-981af5242cff 2.621247772409501 The House should take the opportunity to help crack down on corruption
  11:897eceae-4e6c-11e1-80cd-f184a803a05e 2.6238644992659648 Preview: George Mason basketball vs. Old Dominion
  12:6b4470de-490c-11e1-8cb4-cd666424bf3a 2.6238644992659648 ‘Two Gentlemen of Verona’: Harman Hall musical, if not trippy, is worth the trip
  13:44925fb2-3bc1-11e1-af18-7ec0de5907e2 2.6291263310231994 New Oscar documentary rules stir outcry (and some cheers)
  14:e69b3cee-42ff-11e1-ae95-e3fd42f537ff 2.642449667820454 Warren Harding, curing a depression through austerity
  15:dc5c24aa-4d1d-11e1-bbc2-6eb685fc7f67 2.647847993656732 National Signing Day: Mario Edwards, Eddie Goldman, Ronald Darby lead star-studded Florida State recruiting class
  16:185471b6-42e6-11e1-ad78-52434cb020f0 2.6670634781908844 ‘La Cage aux Folles’ revival at Kennedy Center is vivacious, endearing
  17:e3a30b94-4911-11e1-ba2c-44b5c309d24f 2.6811057937629292 Obama follows the progressive president’s model of martial language
  18:cc144cc6-4921-11e1-ba2c-44b5c309d24f 2.6925377116645 Aneesh Chopra, White House technology chief, expected to run for Va. lieutenant governor
  19:46ac96ce-482c-11e1-bfd9-c630ec256905 2.6954239184867386 Boys’ basketball: At 5-9, Ashe plays big for Friendship Collegiate
  20:1202ab0c-4c3c-11e1-8fca-c9a169528fe4 2.71002881812061 Super Bowl 2012: Football coaches and players need to get health issues through their heads
  21:fe1d99b6-4b8d-11e1-8d55-edfca0e33083 2.71002881812061 Virginia basketball expects early returns from already-enrolled Tevon Jones
  22:876dc816-5017-11e1-9a35-734534f8a2fd 2.7370778823280864 Review: Tribute to Fritz Kreisler at the Library of Congress
  23:799b4516-4ce7-11e1-a4d1-23c1d0ce2e96 2.7556840861593135 Catching a financial thief
  24:4f9aedd0-4cf5-11e1-95b2-656c26bc661a 2.787788277434156 Don Cornelius, creator and host of ‘Soul Train,’ dead at 75
  25:e6fdb87a-3d6d-11e1-af18-7ec0de5907e2 2.787788277434156 TV critics show the love for Showtime, premium cable TV
  26:948654f8-42db-11e1-9091-3ad6d04900db 2.803404302321394 Jewish guilt: It’s optional
  27:02067638-3c66-11e1-a72c-c808ebbd31f5 2.8145274317042968 Cyber defense effort is mixed, study finds
  28:1d5489e0-3e03-11e1-861f-2c3eff5ce2df 2.8422814372536487 Harry Thomas theft case likely to bring guilty plea by third person
  29:012c75ea-525b-11e1-9a35-734534f8a2fd 2.8493875872494994 NATO, Pakistan and Afghan military officials in border talks, Pakistani army says
  30:5963a312-3c8c-11e1-8843-a6ed6c75c14c 2.8493875872494994 Wikipedia’s Wales wants to join Reddit’s SOPA blackout
  31:f242962a-4dc0-11e1-a449-94121444c392 2.856563390922702 Don Cornelius dies, leaves ‘Soul Train’ legacy of music and culture
  32:bcdd8054-5350-11e1-9a35-734534f8a2fd 2.858263031261358 In Imagination Stage’s hip-hop musical ‘P.Nokio,’ aspiring boy raps upon a star
  33:10143c48-3ad5-11e1-9ff8-fab9392b31bf 2.858263031261358 Thomas Caplan’s ‘The Spy Who Jumped Off the Screen,’ reviewed by Patrick Anderson
  34:235d360e-3717-11e1-81ef-eaf2bd09c8a2 2.8601778372535445 The surprise of a winter radish
  35:46c69916-324c-11e1-a274-61fcdeecc5f5 2.878522554087778 Michael Dirda reviews Maureen F. McHugh’s ‘After the Apocalypse: Stories’
  36:29b7f9ae-4521-11e1-8cb4-cd666424bf3a 2.885991008361535 NSO’s Steven Honigberg salutes the cello world
  37:89f8607a-3170-11e1-8c61-c365ccf404c5 2.897338337113795 Prince William County community calendar, Jan. 5 to 12, 2012
  38:f690e374-4606-11e1-b280-01a73d7f4b90 2.9088640332477556 In Maryland, discipline reform aims to limit students’ suspension from school
  39:90da42da-3c8a-11e1-af18-7ec0de5907e2 2.91664968808517 Rethinking leadership in America’s schools
  40:cc5b3b70-406d-11e1-a19a-cfb2335d5efa 2.936483042790615 Weekend rewind: Boys’ basketball
  41:8436bd72-4146-11e1-ad78-52434cb020f0 2.936483042790615 Fairfax County health events, Jan. 26-Feb. 2
  42:7ccc90ca-308e-11e1-b034-d347de95dcfe 2.9370449176312983 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
  43:2d1cafbc-3bcc-11e1-9958-657538129602 2.9445688695262473 How proposed Metro fare changes could affect riders
  44:d7ff9d7e-3b0c-11e1-9ff8-fab9392b31bf 2.948645408892434 Botanists agree to loosen Latin’s grip
  45:dd9b1aa8-4b90-11e1-8d55-edfca0e33083 2.9568669763194166 Led by Doc Nix,Green Machine pep band builds a following at George Mason
  46:7ad5721e-3642-11e1-afdf-67906fc95149 2.9907046957048413 First-ever hybrid shark discovered off Australia
  47:3b8ca20e-5414-11e1-8941-727ff558a2ff 2.9994130036756435 Miami Heat must win now, but Bosh says, ‘It’s not close to perfect’
  48:1f31d904-529c-11e1-8b3f-981af5242cff 3.003806088684812 Kaine splits with Obama on birth control rule
  49:2bfaadcc-4195-11e1-8f2d-87a67739d0d2 3.003806088684812 Chef Peter Chang and Virginia wines: a shared moment in the spotlight
  50:f43f8dde-4c17-11e1-a6cc-0af555104193 3.008225535557681 What to do about income inequality
  51:997b513a-46db-11e1-9972-c5f62b5ac9ca 3.012671656843944 Va. Senate standoff raises specter of rocky session
  52:209e1dd2-4cf4-11e1-a6cc-0af555104193 3.017144770570055 A non-myth about China’s power
  53:536c6516-4d17-11e1-bbc2-6eb685fc7f67 3.02164520036458 Justice official says congressional deadline for more Fast and Furious documents ‘impossible to meet’
  54:fdb676d4-3af6-11e1-9ff8-fab9392b31bf 3.032689103914422 Hungary’s rush toward autocracy
  55:bc686576-405e-11e1-ab0d-57daac9cd86d 3.04924027886486 null
  56:61533296-49d3-11e1-b6be-a6100208b62d 3.04924027886486 Kevin H. White, four-term Boston mayor during racial strife of 1970s, dies at 82
  57:d92af666-3c8e-11e1-8843-a6ed6c75c14c 3.053941481296814 Smithsonian National Air and Space Museum to open Marine aviation exhibit
  58:f31ccb56-42a8-11e1-9022-0d2194331bfe 3.053941481296814 Johnny Otis, influential bandleader and talent scout
  59:de12ad00-41f6-11e1-8f2d-87a67739d0d2 3.053941481296814 Five myths about the Keystone XL pipeline
  60:119e1fc4-4d32-11e1-a449-94121444c392 3.058672806743375 Facebook IPO: Who are Facebook’s shareholders?
  61:69d8b91e-3c58-11e1-a72c-c808ebbd31f5 3.058672806743375 GOP takes control of Virginia General Assembly
  62:b6e00ac2-510d-11e1-bd4f-8a7d53f6d6c2 3.0730513596720135 Trustee says MF Global sustained itself on customer funds
  63:ac5101e6-4a97-11e1-a4d1-23c1d0ce2e96 3.082794840624008 Two die, three hurt, in Northeast D.C. crash after police chase
  64:d3f31b92-412a-11e1-ad78-52434cb020f0 3.082794840624008 Why high-speed rail is just the ticket
  65:a3f01442-3bc9-11e1-9958-657538129602 3.0877151438411237 Virginia Republicans gear up for legislative session
  66:c9437d76-318b-11e1-a274-61fcdeecc5f5 3.1044363234020635 “Public Parts: How Sharing in the Digital Age Improves the Way We Work and Live,” by Jeff Jarvis
  67:efb5b37c-3ad0-11e1-9ff8-fab9392b31bf 3.1044363234020635 ‘American Dervish’ is a fine contemporary coming-of-age story
  68:c2f8cdfa-3888-11e1-9dfb-80c3cb05f14c 3.1077301303412255 In creating new defense strategy, Obama attempts to outflank Congress
  69:491851a6-37be-11e1-b32c-a37ca28b472a 3.1179441659868448 Winifred Milius Lubell, political graphic artist and book illustrator, dies
  70:cd54e284-37d4-11e1-81ef-eaf2bd09c8a2 3.123104450825162 Fairfax parents seek school repairs
  71:444c3cda-50ed-11e1-9a35-734534f8a2fd 3.1335339896137078 How to keep bribed voters honest
  72:4ae9e26e-5033-11e1-bd4f-8a7d53f6d6c2 3.1388042468835082 null
  73:550fe13c-3d3f-11e1-8843-a6ed6c75c14c 3.1410653153570367 When Romney ran Bain Capital, his word was not his bond
  74:1f814d8a-3637-11e1-81ef-eaf2bd09c8a2 3.1602673798279595 With 2012 election, finding our national purpose
  75:21233d98-48f6-11e1-bfd9-c630ec256905 3.1657314075714686 Prince William students compete in national robotics event
  76:22dd8222-3bf1-11e1-a72c-c808ebbd31f5 3.1665522112416715 The origins of Mitt Romney’s corporate worldview
  77:41f5c180-362c-11e1-afdf-67906fc95149 3.1767813209000058 William Polk Carey, entrepreneur and philanthropist
  78:55e87016-3893-11e1-9dfb-80c3cb05f14c 3.1823683866093844 Va. woman gets 35 years for fatally tossing granddaughter off mall walkway
  79:f11bf6de-42d9-11e1-ad72-baaf5868721b 3.1879976658015305 Opponents try to force supermajority vote on Alexandria waterfront
  80:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.2052118251886412 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  81:d4ad8ec2-4121-11e1-ad78-52434cb020f0 3.2109495501234817 The Federal Reserve’s reasonable housing reforms
  82:7e61668c-3eca-11e1-804a-d8db7cc3d3b2 3.2167994907539676 Measuring a president’s approach on foreign policy
  83:211f8a02-4768-11e1-8cb4-cd666424bf3a 3.2286385246934954 The electoral college’s protection
  84:fdb86f6a-3b06-11e1-9ff8-fab9392b31bf 3.234629046428904 Booz Allen Hamilton wants in on the conversation
  85:fb8370a6-469a-11e1-865e-8d7745453554 3.234629046428904 Md., D.C. unemployment levels dipped in December; Va. remained steady
  86:02d88c60-4eac-11e1-a477-228d21ae3476 3.234629046428904 Virginia adding ‘conscience clause’ to adoption laws
  87:92f73526-51db-11e1-8973-35d66bdb2cb8 3.2779589582600597 Sheila Connor, tax preparer
  88:ac88d022-478a-11e1-95ea-d3d7baa6debe 3.2779589582600597 Dietary restriction before surgery may help prevent some complications
  89:a4419d80-393a-11e1-9dfb-80c3cb05f14c 3.297321797264835 Kaine, Allen offer dueling economic messages
  90:2662f00a-4612-11e1-95ea-d3d7baa6debe 3.3376040551933888 From Harlem to Gaithersburg, man’s piano entertains through the decades
  91:112964e6-4b92-11e1-a4d1-23c1d0ce2e96 3.344531087704964 Edwin J. ‘Jim’ Williams Jr., Army colonel
  92:e07575a2-414f-11e1-ad78-52434cb020f0 3.344531087704964 A soda tax? Why stop there?
  93:b53052c0-4b6f-11e1-a6cc-0af555104193 3.344531087704964 null
  94:139df3ee-37d4-11e1-8ffc-336017bccf38 3.358577542942668 Robert Dickey, ‘I’m Your Puppet’ singer, dies at 72
  95:84974a14-5278-11e1-bd4f-8a7d53f6d6c2 3.3656992120363696 Obituaries of note: Janice Voss, astronaut; James Lloyd, California congressman
  96:05978450-4f98-11e1-9a71-22a967bc2c35 3.3728880506589345 Virginia Tech hosts another kind of competition
  97:ab02f5c2-48fa-11e1-8cb4-cd666424bf3a 3.3728880506589345 Visitors, commuters are what makes D.C. seem rude
  98:b2bcc7e4-4c4b-11e1-a6cc-0af555104193 3.3948696310688393 Show some respect for Gen. McPherson
  99:e7e825c2-4d1c-11e1-bbc2-6eb685fc7f67 3.4023393384392895 Mary Shull, author
  100:6c897206-51b7-11e1-9489-ea6ccb2f323c 3.425194304793406 Gertrude ‘Trudy’ Kohlhaas Sinclair, longtime member of the Congressional Country Club, dies at 94
  101:c2ece7a8-3b01-11e1-9ff8-fab9392b31bf 3.432965805556331 Charles County deputy school superintendent dies
  102:43debbd4-2bf8-11e1-b030-3ff399cf26f3 3.4567599136938605 Prince William County and Stafford County home sales
  103:f2752e54-42ea-11e1-9091-3ad6d04900db 3.47004324038654 The District benefactors who let us all down
  104:e548a14e-4c21-11e1-8d55-edfca0e33083 3.493953202633225 Tax tips for the 99%
  105:9cc74c44-38e5-11e1-9dfb-80c3cb05f14c 3.509114897034003 Pittsburgh Steelers’ defense still dominates in offensive era
  106:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.5123825207592585 Fritz Roland, cinematographer, dies at 84
  107:0feea7f6-3b90-11e1-9d6b-29434ee99d6a 3.5180486007678655 China denounces ‘Hong Konger’ trend
  108:08d7294e-3aea-11e1-9ff8-fab9392b31bf 3.5393515355500815 California’s high-speed rail to nowhere
  109:8edb4b2c-3bd2-11e1-9958-657538129602 3.542962961086132 Hall of Fame and steroids: Questions no one wants to answer
  110:9ba1e146-3e3d-11e1-b362-2b7f6df5e075 3.5993806731536573 Wizards vs. 76ers: Washington continues its losing ways with 120-89 blowout loss in Philadelphia
  111:a70a26dc-3c7c-11e1-a72c-c808ebbd31f5 3.607128410914954 Washington area appointments and promotions: Week of Jan. 16
  112:b8fa1df6-4b78-11e1-a6cc-0af555104193 3.607128410914954 null
  113:83629994-4dcf-11e1-a6cc-0af555104193 3.6103327150450024 Theater Review: ‘Necessary Sacrifices’ at Ford’s Theatre
  114:b9d14dbc-50f5-11e1-bd4f-8a7d53f6d6c2 3.6151865066827606 Saving surplus for a rainy day
  115:cdddebc4-3d5b-11e1-af18-7ec0de5907e2 3.6232185623805777 Greek debt talks ‘running short’ on time
  116:d4bf6c08-51c2-11e1-9489-ea6ccb2f323c 3.6232185623805777 Germany’s Merkel pledges campaign support for France’s Sarkozy
  117:f141d78a-3bbf-11e1-af18-7ec0de5907e2 3.6313669520751897 Michael Murray’s biography, ‘Jacques Barzun: Portrait of a Mind,’ reviewed by Michael Dirda
  118:8afd1f22-37d0-11e1-81ef-eaf2bd09c8a2 3.6395503422287625 As Europe sorts out debt crisis, where can investors seek pockets of strength?
  119:8e148ff0-50db-11e1-ad74-b5127cc09f9f 3.6395503422287625 Europe turns up pressure on Greece over debt plan
  120:4bcce742-38ac-11e1-9dfb-80c3cb05f14c 3.6562522500292283 Ward 5 dynasty may be near an end
  121:717c164c-4c49-11e1-a6cc-0af555104193 3.6647472115313215 Tarnish on the Silver Line projections
  122:9bc8b1ee-3619-11e1-81ef-eaf2bd09c8a2 3.6888350906959526 “A Slave in the White House,” by Elizabeth Dowling Taylor.
  123:b5c20396-363e-11e1-afdf-67906fc95149 3.7042323375462147 Investments funds post modest gains in federal workers’ retirement plan
  124:343aec92-34be-11e1-88f9-9084fc48c348 3.7133007448884108 Exxon awarded $908 million to compensate for Venezuelan nationalization
  125:baa2d73a-3e06-11e1-9d6b-29434ee99d6a 3.74594423196061 Having drivers pay enough for Virginia roads
  126:434cb7ae-4924-11e1-8cb4-cd666424bf3a 3.755361275670854 Fairfax crime report
  127:816c5d3c-3e1b-11e1-934a-2f8ab90f81c8 3.7555411211430294 France loses AAA in euro downgrade
  128:9a2c941e-3e42-11e1-8c40-002d08e55a2c 3.7555411211430294 Wizards blown out by 76ers, 120-89
  129:3b311144-3acb-11e1-af18-7ec0de5907e2 3.768050382117172 James Grippando’s financial thriller ‘Need You Now’
  130:11b075d4-4b70-11e1-a6cc-0af555104193 3.773418355378702 null
  131:d223f1f4-3713-11e1-b32c-a37ca28b472a 3.8003301512961505 Greece’s survival in euro zone linked to upcoming talks
  132:42e06b1a-2c1b-11e1-8af5-ec9a452f0164 3.8054772307766283 Singles File: Madi Diaz, B.o.B. with Andre 3000 and more
  133:b8b0a186-3cae-11e1-8843-a6ed6c75c14c 3.8278919498590214 ‘Jumpstart D.C.’ features prints that come close to rivaling paint
  134:a552eada-2cc9-11e1-8af5-ec9a452f0164 3.887265663505805 Business Rx: Words of encouragement for finding employees who fit
  135:e9f08230-5198-11e1-9a35-734534f8a2fd 3.8985609929065217 George Mason-Hofstra preview
  136:679ea672-3f1e-11e1-804a-d8db7cc3d3b2 3.9161602701875817 George Mason vs. James Madison: Patriots earn foul-plagued win
  137:dd523e8c-4a00-11e1-b6be-a6100208b62d 3.9560181319148224 George Mason vs. James Madison: Ryan Pearson’s 29 points power Patriots past Dukes at Patriot Center, 89-79
  138:b205478c-5334-11e1-8b3f-981af5242cff 3.966140244329908 Ethics bill to ban insider trading by Congress members, executive branch passed by House
  139:d9145ffe-323a-11e1-a274-61fcdeecc5f5 4.013090814316265 “Lost Kingdom: Hawaii’s Last Queen, the Sugar Kings, and America’s First Imperial Adventure” by Julia Flynn Siler
  140:e76416d6-37d9-11e1-8ffc-336017bccf38 4.068611363117289 null
  141:1980e128-f08e-11e0-bbfb-d60335dbb06a 4.133675934532555 James Gaffigan leads National Symphony in odd, unsatisfying program
  142:58617dfa-4848-11e1-8cb4-cd666424bf3a 4.145294383345146 The cost of occupying D.C.
  143:53d4dc9c-4bbc-11e1-8d55-edfca0e33083 4.151510838548494 Iran, perceiving threat from West, willing to attack on U.S. soil, U.S. intelligence report finds
  144:0a0c72a2-4c50-11e1-95b2-656c26bc661a 4.275828787332202 Occupy D.C. protesters sleep under ‘Tent of Dreams,’ defy no-camping rules
  145:8309e3b0-36f2-11e1-9ee3-fd35588e7629 4.333377442486173 D.C. homeowners get exemption to repair house
  146:fe1797ce-37c8-11e1-b32c-a37ca28b472a 4.3369910203233735 ‘Lucking Out: My Life Getting Down and Semi-Dirty in Seventies New York,’ by James Wolcott
  147:b31adaa0-477d-11e1-95ea-d3d7baa6debe 4.349649685921592 James Farentino, TV actor who stalked Sinatra’s daughter, dies at 73
  148:f93da28e-3be7-11e1-af18-7ec0de5907e2 4.354762253391629 Futures and options, week of Jan. 16
  149:cc09772e-4967-11e1-ba2c-44b5c309d24f 4.423279961746041 Basketball: Friday night’s top scorers
  150:25ecea92-3300-11e1-825f-dabc29fd7071 4.567677331006825 On Love: Jennifer Shevchek and James Meeks
  151:e632902c-45e3-11e1-b0ef-752cfddb1b51 4.574105178310402 Economic recovery will be boosted as business confidence grows
  152:88e57720-21b9-11e1-a77d-e8740c02c668 4.814093007381277 On Love: Katie Rost weds James Orsini
  153:5c8a8d6e-4c34-11e1-a4d1-23c1d0ce2e96 4.954407570307816 States are cracking down on political speech with burdensome laws
  154:28578c1c-4eba-11e1-9a71-22a967bc2c35 4.982937565469208 A ‘snapshot’ of D.C.’s segregated past comes to light in a roundabout way
  155:e4be13b8-3df7-11e1-9d6b-29434ee99d6a 5.025382434509559 George Mason travels to James Madison on Saturday
  156:79630d6e-357b-11e1-81ef-eaf2bd09c8a2 5.060522482863071 In Iowa caucuses, Rick Santorum is counting on his personal bonds with voters
  157:701efd0e-5325-11e1-8b3f-981af5242cff 5.110980826885677 Greek deal could pave way for bailout
  158:8277d158-363b-11e1-afdf-67906fc95149 5.1542007674669135 Federal Reserve will start disclosing officials’ quarterly projections
  159:5e735196-4154-11e1-9091-3ad6d04900db 5.214796461086901 Suspect in 3 Maryland home invasions held without bond
  160:9cc014ae-3b08-11e1-9d6b-29434ee99d6a 5.219711392064012 A war photographer struggles back to the ordinary in ‘Time Stands Still’
  161:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 5.374445820604952 James R. Golden, Ford lawyer and lobbyist
  162:92a187be-20f0-11e1-81f4-ebf1e14eee12 5.377477406505109 Neg8ting the h8ters
  163:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 5.603629363506969 James T. Pearce, CIA editor, artist
  164:d26f4e9e-4bc5-11e1-8d55-edfca0e33083 5.64146786438585 Have old debts? The collector might be too late.
  165:f56f1884-46d4-11e1-95ea-d3d7baa6debe 5.787456907517984 Robert McDonnell’s lack of drive
  166:c3690382-41f6-11e1-8f2d-87a67739d0d2 5.791629091576753 Cato June named Anacostia football coach
  167:ae55a880-5298-11e1-8b3f-981af5242cff 5.828270405209847 LeBron James, Miami Heat addressing fourth-quarter woes
  168:b7abccea-4c56-11e1-95b2-656c26bc661a 5.852496922619573 D.C. report: Efforts to help troubled White House retiree James fell short
  169:b5c03d22-42e6-11e1-ad72-baaf5868721b 6.036461325388861 Greece faces the economic brink, with consequences for the global economy
  170:304d2e2c-4d25-11e1-a449-94121444c392 6.056618318459578 Suspect denied bond in Va. activist Lenny Harris’s death
  171:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 6.0883974781577646 Etta James, Grammy-winning blues singer with pop appeal, dies
  172:f64edb60-408d-11e1-bd99-09de6f1a68d4 6.109124798162305 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  173:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 6.297815912284195 For most-hurting Americans, Fed remedies limited
  174:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 6.458804096743445 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
